<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal" >
    
      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="90dp"
          android:layout_height="90dp"
         android:layout_margin="10dp"
          android:src="@drawable/boiler_on" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/boiler_off" />

 </LinearLayout>
    
 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal" >
    
      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_margin="10dp"
          android:src="@drawable/garage_open" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/garage_closed" />

 </LinearLayout>
 
 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal" >
    
      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_margin="10dp"
          android:src="@drawable/heating_off" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/house_armed" />

 </LinearLayout>
 <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal" >
    
      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_margin="10dp"
          android:src="@drawable/tarif_high" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/tarif_low" />

 </LinearLayout>
 
     
</LinearLayout>